/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-top: 102px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wgth' var(--main-card-font-weight);
  color: var(--accent-color);
  font-size: 18px;
}

.body {
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

@supports (font-variation-settings: normal) {
  .page {
      font-family: 'Inter-Variable', sans-serif;
      font-size: var(--font-size);
  }
} 

/* Голова(шапка) */
.header {
  width: min(698px, 99%);
  padding: 136px 0 15px 0;
  background-color: var(--background-color);
  margin: 0 auto 100px auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: var(--accent-font, fantasy);
  color: var(--accent-color);

  border: 2px solid var(--accent-color);
}

.a {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
  text-decoration: none;
  color: var(--accent-color);
}

.h1 {
  text-transform: uppercase;
  font-size: clamp(18px, 2.5vw, 23px);
  margin-bottom: 22px;
}

.theme-menu__button {
  border: none;
  outline: none;
  background-color: transparent;
  margin-bottom: 7px;
  margin-left: 15px;
  position: relative;
  font-size: 14px;
  transition: all .3s ease;
  opacity: 1;
  text-transform: uppercase;
  padding: 0;
}

.theme-menu__button:before {
  content: "▶";
  font-size: 14px;
  position: absolute;
  left: -18px;
  color: transparent;
  animation: pulse 1s infinite ease-in-out;
}

.theme-menu__button:disabled:before {
  color: var(--accent-color);
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  opacity: .6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:hover {
  cursor: pointer;;
}

.theme-menu__button:after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  transition: all 0.5s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:focus {
  outline: none;
  opacity: .6;
}

.card__item {
  width: min(698px, 99%);
  background-color: var(--background-color);
  margin: 0 auto 50px auto;
  border: 2px solid var(--accent-color);
}

.card__item_watermark-and-image {
  position: relative;
}

.card__item_image {
  width: 100%;
  display: block
}

.card__item_watermark {
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  position: absolute;
  right: 25px;
  top: 25px;
  z-index: 10;

  text-shadow:
    -1px 0 var(--label-line-color), 
     0 1px var(--label-line-color), 
     1px 0 var(--label-line-color), 
     0 -1px var(--label-line-color);
}

@supports((text-stroke: 1px var(--label-line-color)) or (-webkit-text-stroke: 1px var(--label-line-color))) {
  .card__item_watermark {
      -webkit-text-stroke: 1px var(--label-line-color);
      text-stroke: 1px var(--label-line-color);
      text-shadow: none;
  }
} 

.card__item_text {
  margin: 25px;
}

.card__title {
  padding: 3px 10px;
  font-size: 18px;
  border-bottom: 2px solid var(--accent-color);
}

.buttons_wrapper {
  display: flex;
  align-items: center;
  justify-content: end;
  margin: 0 25px 25px 0;
}

.like-icon {
  width: 39px;
  height: 36px;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
}

.modal-window__button,
.card__like-button {
  cursor: pointer;
  position: relative;
  display: flex;
  width: 130px;
  height: 38px;
  padding: 9px 17px;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font, fantasy);
  border: 2px solid var(--accent-color);
  background-color: transparent;
  line-height: 90%;
  transition: all 0.5s;
  font-size: 14px;
}

.card__icon-button {
  cursor: pointer;
  outline: none;
  background-color: var(--background-color);
  height: 38px;
  display: flex;
  border: 2px solid transparent;
  align-items: center;
  justify-content: center;
  transition: border .3s ease;
  margin-right: 4px;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__icon-button:focus {
  outline: none;
}

.modal-window__button:focus,
.card__like-button:focus,
.save__button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.modal-window__button:before,
.card__like-button:before,
.save__button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
}

.modal-window__button:hover:before,
.card__like-button:hover:before,
.save__button:hover:before {
  width: 100%;
}

.button__text {
  color: var(--color-button-text);
  mix-blend-mode: difference;
  z-index: 10;
}

.save__button {
  cursor: pointer;
  position: relative;
  display: flex;
  margin: 0 auto 80px;
  width: 340px;
  height: 55px;
  align-items: center;
  justify-content: center;
  font-family: var(--accent-font, fantasy);
  border: 2px solid var(--accent-color);
  font-size: 14px;
  line-height: 90%;
  background-color: var(--background-color);
  transition: all 0.5s;
}

.floppy_image {
  width: 21px;
  height: 21px;
  margin-right: 8px;
  stroke: var(--color-button-text);
  mix-blend-mode: difference;
  z-index: 10;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill .3s linear .05s; 
}

.card__icon-button:hover .core { 
  fill: var(--accent-color);
  transition: fill .3s linear; 
}

.card__icon-button:active .main-body {
  fill: var(--color-body-heart);
  transition: fill .3s linear .05s; 
}

.card__icon-button:active .core { 
  fill: var(--color-body-heart);
  transition: fill .3s linear; 
}

.like-icon.is-liked .main-body {
  fill: var(--color-body-heart);
  transition: fill .3s linear .05s; 
}

.like-icon.is-liked .core { 
  fill: var(--color-body-heart);
  transition: fill .3s linear; 
}

.like-icon.is-liked .contour { 
  fill: var(--color-body-heart);
  transition: fill .3s linear 0.06s; 
}

.is-liked .heart {
  animation: like-skale .3s ease-in .1s alternate;
}

.is-liked .sparks {
  animation: like-shine .3s ease-in .3s alternate;
}

.modal-window {
  width: 357px;
  background-color: var(--background-color);

  font-family: var(--accent-font, fantasy);
  text-transform: uppercase;
  font-size: 14px;

  padding: 32px 42px 32px;
  border: 2px solid var(--accent-color);
}

.modal-window__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-window__text {
  display: block;
  margin-left: 20px;
  line-height: 150%;
  text-transform: uppercase;
  color: var(--accent-color);
}

.modal-window__floppy_image {
  stroke: var(--accent-color);
  z-index: 10;
  width: 90px;
  height: 40px;
}

.modal-window__button {
  width: 257px;
  height: 38px;
  margin-top: 30px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.8);
} 

.img2 {
  filter: saturate(30%);
}

.img3 {
  filter: saturate(500%) contrast(100%) brightness(100%);
}

.img4 {
  filter: saturate(200%) grayscale(50%) hue-rotate(25deg) sepia(30%) contrast(100%) brightness(100%);
}

.img5 {
  filter: saturate(220%) invert(60%) contrast(200%) brightness(120%);
}

.img6 {
  filter: saturate(30%) sepia(60%) invert(20%) grayscale(50%) contrast(200%);
}

.img7 {
  filter: saturate(80%) blur(5px);
}

.img8 {
  filter: saturate(30%) invert(20%) contrast(200%) hue-rotate(100deg) brightness(80%);
}

@media (width <= 476px) {
  body {
    min-height: 100vh;
  }  
  
  .header {
    padding-top: 120px;
  }

  .a {
    font-size: 49px;
  }

  .h1 {
    font-size: 14px;
  }

  h2 {
    line-height: 1.2;
  }

  .save__button {
    flex-direction: column;
    width: 306px;
    height: 80px;
    padding: 15px 0;
    justify-content: space-between; 
  }

  .floppy_image {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
  }
}

.border_img{
  border-top: 2px solid var(--accent-color);
}